try{
s_f("syhd");
s_$b(s_Kj);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syf9");
var s_NOb=[1,2],s_nv=function(a){s_K.call(this,a.Ka);this.Ba=a.service.window;this.Aa=a.service.history;this.wa=new Map;this.Da=0;this.La=this.Ma=this.Ja=null;this.Ha=0;this.Qa=null;this.Fa=0;this.Oa=null;this.Ca=0;this.ka=this.Xa=null;this.Sa=new Map};s_n(s_nv,s_K);s_nv.Ga=function(){return{service:{window:s_yj,history:s_Kj}}};
s_nv.prototype.listen=function(a,b,c,d,e,f,g,h){var k=this;c=void 0===c?s_NOb:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;var l=s_va(a);c=new Set(c);if(e)this.Ue(a);else if(this.wa.has(l))throw Error("Ae");this.wa.set(l,{element:a,E$:b,eventTypes:c});c.has(1)&&s_OOb(this,d,f);c.has(2)&&(0===this.Ha&&(this.Qa=s_F(this.Ba.get().document.body,"keydown",function(m){if(27===m.keyCode){for(var n=s_b(k.wa.values()),p=n.next();!p.done;p=n.next())p=p.value,p.eventTypes.has(2)&&s_POb(k,p,2,void 0,
m);m.stopPropagation();m.preventDefault()}return f},!0)),this.Ha++);c.has(3)&&(0===this.Fa&&(this.Oa=s_F(this.Ba.get().document.body,"focus",function(m){for(var n=m.target,p=s_b(k.wa.values()),q=p.next();!q.done;q=p.next())q=q.value,!q.eventTypes.has(3)||s_ua(n)&&0<n.nodeType&&s_gg(q.element,n)||s_POb(k,q,3,n,m);return f},!0)),this.Fa++);c.has(4)&&(s_QOb(this),a=this.wa.get(l),s_ROb(this,a,g,h),this.Ca++)};s_nv.prototype.Ue=function(a){(a=this.wa.get(s_va(a)))&&s_SOb(this,a)};
var s_SOb=function(a,b){a.wa.delete(s_va(b.element))&&(b.eventTypes.has(1)&&(a.Da--,0===a.Da&&(a.La?(s_Gg(a.La),a.La=null):(a.Ma&&(s_Gg(a.Ma),a.Ma=null),a.Ja&&(s_Gg(a.Ja),a.Ja=null)))),b.eventTypes.has(2)&&(a.Ha--,0===a.Ha&&(s_Gg(a.Qa),a.Qa=null)),b.eventTypes.has(3)&&(a.Fa--,0===a.Fa&&(s_Gg(a.Oa),a.Oa=null)),b.eventTypes.has(4)&&a.Ca--)};s_nv.prototype.xe=function(a){(a=this.wa.get(s_va(a)))&&s_POb(this,a,0)};
var s_POb=function(a,b,c,d,e){try{var f=b.E$(c,d,e)}catch(g){s__a(g)}d=!1===f;d||(s_SOb(a,b),b.eventTypes.has(4)&&4!==c&&0===a.Ca&&a.Aa.pop(a.ka.MGa));return!d},s_TOb=function(a,b){if(s_eg(b.target)&&s_JWa.has(b.target.id))return!1;for(var c=b.target,d=s_b([].concat(s_pb(a.wa.values())).reverse()),e=d.next();!e.done;e=d.next())if(e=e.value,e.eventTypes.has(1)){if(!s_gg(e.element,c)&&s_POb(a,e,1,c,b))return!0;break}return!1};s_nv.prototype.hasListener=function(a){return this.wa.has(s_va(a))};
var s_OOb=function(a,b,c){0===a.Da&&(b?a.La=s_F(a.Ba.get().document.body,"mousedown",function(d){s_TOb(a,d)},!0):(s_sg&&(a.Ma=s_F(a.Ba.get().document.body,"touchstart",function(d){s_TOb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ja=s_F(a.Ba.get().document.body,"click",function(d){s_TOb(a,d)},!0)));a.Da++},s_QOb=function(a){a.Xa||(a.Xa=a.Aa.i$().listen("FWkcec",function(b){if(a.ka){var c=a.Aa.getState();if(c){c=Number(c.id);var d=Number(a.ka.MGa);if(c===d)a.ka.URb();
else if(c<d)for(c=s_b(a.wa.values()),d=c.next();!d.done;d=c.next())d=d.value,d.eventTypes.has(4)&&s_POb(a,d,4,void 0,b)}}else if(b=s_UOb(a))if(c=a.Sa.get(b))a.Sa.delete(b),s_VOb(a,c)}))},s_ROb=function(a,b,c,d){a.ka&&!a.ka.listener&&(a.ka.listener=b);var e=a.Aa.getState().id;a.ka&&a.ka.listener.element===b.element&&a.ka.MGa===e||0!==a.Ca||(e=a.Aa.getState(),d=Object.assign({},e?e.userData:void 0,{Rtb:d}),a.Aa.kQ(void 0,d).then(function(f){a.ka={MGa:f,URb:c,listener:b}}))};
s_nv.prototype.Ta=function(a,b){s_QOb(this);s_UOb(this)===b?s_VOb(this,a):this.Sa.set(b,a)};var s_VOb=function(a,b){a.ka={MGa:a.Aa.getState().id,URb:b,listener:null};b()},s_UOb=function(a){return(a=a.Aa.getState())&&(a=a.userData)&&a.Rtb?a.Rtb:null};s_3i(s_hta,s_nv);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("MkHyGd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_hub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5r=function(a,b,c,d,e,f,g,h,k){var l=s_iub(c),m=s_Qh(a),n=s_Gh(a);n&&s_hub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Oga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_jub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_kub(m,c,d,f,v,g,h)},s_iub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Ol(a),a.scrollTop)))}}return c||new s_Gf},s_kub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_jub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_lub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_mia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_lub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_jub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_mub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_mub,s_i);s_mub.prototype.hb="mVjAjf";
var s_6r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.xoc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Sx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Qs().hasAttribute("role");this.vla()};s_n(s_6r,s_h);s_6r.Ga=function(){return{Na:{xoc:s_mub},service:{xe:s_Lj}}};s_=s_6r.prototype;
s_.Kb=function(){this.lHa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Ue(this.popup);s_Fg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.ALb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Qs(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Qs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.aKa(a);return!1};s_.aKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Qs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Qs(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_nub(d),g=s_nub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_5r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Nd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Dd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_oub:s_pub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_bn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_qub,{popup:this}),this.reposition());g&&(this.Ba&&this.Qs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Opa),s_Ni(f,h)),this.lHa()?this.ka.listen(this.popup,s_d(this.ALb,this,d),[].concat(s_pb(s_rub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_sub:s_rub,this.ka.listen(this.popup,s_d(this.ALb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,PDa:38==(b?b.which||b.keyCode:null)?!0:!1,Jn:b}))};s_.Qs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.mH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_nub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_6r.prototype.lHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_6r.prototype.vla=function(){var a=this;this.lHa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_6r.prototype,"yhLvi",function(){return this.vla});s_O(s_6r.prototype,"OOY56c",function(){return this.lHa});
s_O(s_6r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_6r.prototype,"vBAC5",function(){return this.Qs});s_O(s_6r.prototype,"IYtByb",function(){return this.xe});s_O(s_6r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_6r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_6r.prototype,"WFrRFb",function(){return this.aKa});s_O(s_6r.prototype,"uYT2Vb",function(){return this.Lk});s_Q(s_Uj,s_6r);
var s_rub=[1,2,3],s_sub=[1,3],s_qub=s_J("YraOve"),s_oub=s_J("KyPa0e"),s_pub=s_J("wjOG7e"),s_7r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NpD4ec");

s_g();

}catch(e){_DumpException(e)}
try{
var s_O4b=function(a){return((a.getDay()+6)%7-a.kna+7)%7},s_P4b=function(a){return s_x_b(a.getFullYear(),a.getMonth())},s_Q4b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_R4b=function(){},s_Kx=function(a){if("number"==typeof a){var b=new s_R4b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_S4b(a);b.Ba=[c,c];b.ka={vId:a,Vmb:a};b.wa=[];return b}b=new s_R4b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_S4b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0d(Math.floor(a/60)%100,2),":",s_0d(a%60,2));return b.join("")},s_T4b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_U4b=function(a,b){return a.Ca-s_T4b(a,b)},s_V4b=function(a,b){return 0<s_T4b(a,b)};
var s_Lx=function(a,b){this.wa=[];this.ka=b||s_4w;"number"==typeof a?s_W4b(this,a):s_X4b(this,a)},s_Y4b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Z4b=function(a){return a.getHours?a.getHours():0},s_X4b=function(a,b){for(s__4b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Y4b.length;++d){var e=b.match(s_Y4b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("kf`"+b);}};
s_Lx.prototype.format=function(a,b){if(!a)throw Error("lf");var c=b?6E4*(a.getTimezoneOffset()-s_U4b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_04b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_W4b=function(a,b){if(4>b)var c=a.ka.S5[b];else if(8>b)c=a.ka.H0[b-4];else if(12>b)c=a.ka.UQa[b-8],c=c.replace("{1}",a.ka.S5[b-8]),c=c.replace("{0}",a.ka.H0[b-8]);else{s_W4b(a,10);return}s_X4b(a,c)},s_Mx=function(a,b){b=String(b);a=a.ka||s_4w;if(void 0!==a.TRa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.TRa+e-48):b.charAt(d))}b=c.join("")}return b},s__4b=!1,s_14b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("mf");},
s_04b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.pmb[c]:a.ka.YQa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Q4b(d.getFullYear(),c,e,a.ka.qka,a.ka.rR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Jmb[c];break a;case 4:g=a.ka.tka[c];break a;case 3:g=a.ka.rAa[c];break a;default:g=
s_Mx(a,s_0d(c+1,g))}return g;case "k":return s_14b(e),c=s_Z4b(e)||24,s_Mx(a,s_0d(c,g));case "S":return s_Mx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_0d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.uAa[c]:a.ka.sAa[c];case "a":return s_14b(e),g=s_Z4b(e),a.ka.QQa[12<=g&&24>g?1:0];case "h":return s_14b(e),c=s_Z4b(e)%12||12,s_Mx(a,s_0d(c,g));case "K":return s_14b(e),c=s_Z4b(e)%12,s_Mx(a,s_0d(c,g));case "H":return s_14b(e),c=s_Z4b(e),s_Mx(a,s_0d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.jca[c];break a;case 4:g=a.ka.Umb[c];break a;case 3:g=a.ka.CRa[c];break a;default:g=s_Mx(a,s_0d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Tmb[c];break a;case 4:g=a.ka.a6[c];break a;case 3:g=a.ka.BRa[c];break a;default:g=s_Mx(a,s_0d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.ARa[c]:a.ka.xRa[c];case "d":return s_Mx(a,s_0d(d.getDate(),g));case "m":return s_14b(e),s_Mx(a,s_0d(e.getMinutes(),g));case "s":return s_14b(e),s_Mx(a,
s_0d(e.getSeconds(),g));case "v":return g=f||s_Kx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Kx(c.getTimezoneOffset()),2>=g?a.Aa:s_V4b(a,c)?void 0!==a.ka.u4b?a.ka.u4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Vmb?a.ka.Vmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Q4b(e.getFullYear(),c,d,a.ka.qka,a.ka.rR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Mx(a,s_0d(c,g));case "z":return a=f||s_Kx(c.getTimezoneOffset()),
4>g?a.Ba[s_V4b(a,c)?2:0]:a.Ba[s_V4b(a,c)?3:1];case "Z":return d=f||s_Kx(c.getTimezoneOffset()),4>g?(g=-s_U4b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0d(Math.floor(g/60)%100,2),s_0d(g%60,2)),g=a.join("")):g=s_Mx(a,s_S4b(s_U4b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nx={vAa:"y",Y7b:"y G",jnb:"MMM y",oca:"MMMM y",Z7b:"MM/y",V5:"MMM d",nAa:"MMMM dd",uka:"M/d",qRa:"MMMM d",oAa:"MMM d, y",OR:"EEE, MMM d",inb:"EEE, MMM d, y",hmb:"d",M5b:"MMM d, h:mm a zzzz"};s_Nx={vAa:"y",Y7b:"y G",jnb:"MMM y",oca:"MMMM y",Z7b:"MM/y",V5:"d MMM",nAa:"dd MMMM",uka:"dd/MM",qRa:"d MMMM",oAa:"d MMM y",OR:"EEE, d MMM",inb:"EEE, d MMM y",hmb:"d",M5b:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pr=function(a,b){s_th.call(this);a&&this.attach(a,b)};s_p(s_pr,s_th);s_=s_pr.prototype;s_.Cb=null;s_.$Ha=null;s_.d6a=null;s_.aIa=null;s_.vJ=-1;s_.iZ=-1;s_.ESa=!1;
var s_5rb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_6rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_7rb=!s_te||s_ze("525"),s_8rb=s_ve&&s_se;s_=s_pr.prototype;
s_.juc=function(a){(s_te||s_re)&&(17==this.vJ&&!a.ctrlKey||18==this.vJ&&!a.altKey||s_ve&&91==this.vJ&&!a.metaKey)&&this.Gt();-1==this.vJ&&(a.ctrlKey&&17!=a.keyCode?this.vJ=17:a.altKey&&18!=a.keyCode?this.vJ=18:a.metaKey&&91!=a.keyCode&&(this.vJ=91));s_7rb&&!s_V3a(a.keyCode,this.vJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.iZ=s_U3a(a.keyCode),s_8rb&&(this.ESa=a.altKey))};s_.Gt=function(){this.iZ=this.vJ=-1};s_.iAc=function(a){this.Gt();this.ESa=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_qe&&"keypress"==a.type){var d=this.iZ;var e=13!=d&&27!=d?b.keyCode:0}else(s_te||s_re)&&"keypress"==a.type?(d=this.iZ,e=0<=b.charCode&&63232>b.charCode&&s_8l(d)?b.charCode:0):s_pe&&!s_te?(d=this.iZ,e=s_8l(d)?b.keyCode:0):("keypress"==a.type?(s_8rb&&(c=this.ESa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.iZ,e=b.charCode):(d=b.keyCode||this.iZ,e=b.charCode||0)):(d=b.keyCode||this.iZ,e=b.charCode||0),s_ve&&63==e&&224==d&&(d=191));
var f=d=s_U3a(d);d?63232<=d&&d in s_5rb?f=s_5rb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_6rb&&(f=s_6rb[b.keyIdentifier]);s_se&&s_7rb&&"keypress"==a.type&&!s_V3a(f,this.vJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.vJ,this.vJ=f,b=new s_9rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Cb};
s_.attach=function(a,b){this.aIa&&this.detach();this.Cb=a;this.$Ha=s_F(this.Cb,"keypress",this,b);this.d6a=s_F(this.Cb,"keydown",this.juc,b,this);this.aIa=s_F(this.Cb,"keyup",this.iAc,b,this)};s_.detach=function(){this.$Ha&&(s_Gg(this.$Ha),s_Gg(this.d6a),s_Gg(this.aIa),this.aIa=this.d6a=this.$Ha=null);this.Cb=null;this.iZ=this.vJ=-1};s_.Tb=function(){s_pr.Lc.Tb.call(this);this.detach()};var s_9rb=function(a,b,c,d){s_Bg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_9rb,s_Bg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qr=function(){};s_Sc(s_qr);s_qr.prototype.ka=0;var s_$rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rr=function(a){s_th.call(this);this.wa=a||s_Mf();this.Sb=s_asb;this.Gd=null;this.Jj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Ba=this.hg=this.Bb=null;this.ef=!1};s_p(s_rr,s_th);s_rr.prototype.uh=s_qr.Eb();var s_asb=null;s_rr.prototype.getId=function(){return this.Gd||(this.Gd=s_$rb(this.uh))};s_rr.prototype.Ea=function(){return this.Cb};s_rr.prototype.Jy=function(a){return this.Cb?this.wa.Jy(a,this.Cb):null};
var s_sr=function(a){a.La||(a.La=new s_si(a));return a.La},s_bsb=function(a,b){if(a==b)throw Error("cd");if(b&&a.hg&&a.Gd&&a.hg.dC(a.Gd)&&a.hg!=b)throw Error("cd");a.hg=b;s_rr.Lc.Uaa.call(a,b)};s_=s_rr.prototype;s_.getParent=function(){return this.hg};s_.Uaa=function(a){if(this.hg&&this.hg!=a)throw Error("dd");s_rr.Lc.Uaa.call(this,a)};s_.ue=function(){return this.wa};s_.Wm=function(){this.Cb=s_rg(this.wa,"DIV")};s_.render=function(a){s_csb(this,a)};
var s_csb=function(a,b,c){if(a.Jj)throw Error("ed");a.Cb||a.Wm();b?b.insertBefore(a.Cb,c||null):a.wa.Ze().body.appendChild(a.Cb);a.hg&&!a.hg.Jj||a.ti()};s_=s_rr.prototype;s_.qg=function(a){if(this.Jj)throw Error("ed");if(a&&this.Loa(a)){this.ef=!0;var b=s_dc(a);this.wa&&this.wa.Ze()==b||(this.wa=s_Mf(a));this.xp(a);this.ti()}else throw Error("fd");};s_.Loa=function(){return!0};s_.xp=function(a){this.Cb=a};s_.ti=function(){this.Jj=!0;s_tr(this,function(a){!a.Jj&&a.Ea()&&a.ti()})};
s_.Sn=function(){s_tr(this,function(a){a.Jj&&a.Sn()});this.La&&this.La.removeAll();this.Jj=!1};s_.Tb=function(){this.Jj&&this.Sn();this.La&&(this.La.dispose(),delete this.La);s_tr(this,function(a){a.dispose()});!this.ef&&this.Cb&&s_9f(this.Cb);this.hg=this.Bb=this.Cb=this.Ha=this.Ba=null;s_rr.Lc.Tb.call(this)};s_.Co=function(){return this.Bb};s_.Kk=function(a,b){this.Koa(a,s_ur(this),b)};
s_.Koa=function(a,b,c){if(a.Jj&&(c||!this.Jj))throw Error("ed");if(0>b||b>s_ur(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_7c(this.Ha,a.getId(),a);s_bsb(a,this);s_la(this.Ba,a,b);a.Jj&&this.Jj&&a.getParent()==this?(c=this.Lg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Wm(),b=s_vr(this,b+1),s_csb(a,
this.Lg(),b?b.Cb:null)):this.Jj&&!a.Jj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.ti()};s_.Lg=function(){return this.Cb};var s_wr=function(a){null==a.Sb&&(a.Sb=s_Uh(a.Jj?a.Cb:a.wa.Ze().body));return a.Sb},s_ur=function(a){return a.Ba?a.Ba.length:0};s_rr.prototype.dC=function(a){return this.Ha&&a?s_8c(this.Ha,a)||null:null};var s_vr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_tr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_rr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.dC(c);c&&a&&(s_6c(this.Ha,c),s_oa(this.Ba,a),b&&(a.Sn(),a.Cb&&s_9f(a.Cb)),s_bsb(a,null))}if(!a)throw Error("hd");return a};var s_dsb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_vr(a,0),!0);d.call(c,e)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fjc=function(){var a=s_djc;this.wa=s_ejc;this.ka=a},s_ejc=new s_6w(0,0,1),s_djc=new s_6w(9999,11,31);s_fjc.prototype.getStartDate=function(){return this.wa};s_fjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_fjc.prototype.iterator=function(){return new s_gjc(this)};var s_gjc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_gjc,s_6g);
s_gjc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_5g;var a=this.ka.clone();this.ka.add(new s_5w("d",1));return a};
var s_hjc=function(a,b){this.ka=a;this.wa=b||s_Mf()};s_hjc.prototype.ue=function(){return this.wa};
s_hjc.prototype.Da=function(a,b,c,d){b?(d=s_rg(this.ue(),"TD"),d.colSpan=c?1:2,s_8y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_rg(this.ue(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_rg(this.ue(),"TD"),s_8y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_rg(this.ue(),"TD"),c.colSpan=5,s_8y(this,c,"\u00ab",this.ka+"-previousMonth"),s_8y(this,c,"",this.ka+"-month"),s_8y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_rg(this.ue(),"TD"),b.colSpan=
3,s_8y(this,b,"\u00ab",this.ka+"-previousYear"),s_8y(this,b,"",this.ka+"-year"),s_8y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_hjc.prototype.Aa=function(a,b){var c=s_rg(this.ue(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8y(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8y(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_8y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_rg(a.ue(),"BUTTON");d.className=e.join(" ");d.appendChild(s_lia(a.ue(),c));b.appendChild(d)};
var s_9y=function(a,b,c,d){s_rr.call(this,c);this.Ca=b||s_4w;this.Ic=this.Ca.CRa;this.If=new s_Lx("d",this.Ca);new s_Lx("dd",this.Ca);this.Ng=new s_Lx("w",this.Ca);this.Cg=new s_Lx("d MMM",this.Ca);this.Yb=new s_Lx(s_Nx.vAa||"y",this.Ca);this.Qf=new s_Lx(s_Nx.oca||"MMMM y",this.Ca);this.Od=d||new s_hjc(this.Ij(),this.ue());this.Aa=new s_6w(a);this.Aa.C7=this.Ca.qka;this.Aa.twa(this.Ca.rR);this.ka=this.Aa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.PRa[0]]=this.Ij()+"-wkend-start";
this.Ab[this.Ca.PRa[1]]=this.Ij()+"-wkend-end";this.Ta={};this.Qa=[];this.zc=0};s_p(s_9y,s_rr);s_=s_9y.prototype;s_.MNa=!0;s_.ilb=new s_fjc;s_.XNa=!0;s_.YNa=!0;s_.TAa=!0;s_.WNa=!0;s_.Uhb=!1;s_.FCa=null;s_.YCa=null;s_.XCa=null;s_.WCa=null;s_.Mbc=s_qr.Eb();s_.Ij=function(){return"goog-date-picker"};
var s_jjc=function(a){a.Uhb=!0;s_ijc(a);s_$y(a)},s_ljc=function(a){a.XNa=!1;s_ijc(a);s_kjc(a);s_$y(a)},s_njc=function(a,b){a.TAa=b;a.Jb&&s_mjc(a)},s_mjc=function(a){s_H(a.ub,a.WNa);s_H(a.Jb,a.TAa);s_H(a.Te,a.WNa||a.TAa)};s_=s_9y.prototype;s_.Hcb=function(){this.ka.add(new s_5w("m",-1));s_$y(this);s_ojc(this)};s_.x$=function(){this.ka.add(new s_5w("m",1));s_$y(this);s_ojc(this)};s_.H7c=function(){this.ka.add(new s_5w("y",-1));s_$y(this);s_ojc(this)};
s_.kTc=function(){this.ka.add(new s_5w("y",1));s_$y(this);s_ojc(this)};s_.LUb=function(){this.setDate(new s_6w)};s_.bgb=function(){this.TAa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_pjc(this,a,!0)};
var s_pjc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_6w(b);b&&(a.ka.set(a.Aa),a.ka.setFullYear(a.Aa.getFullYear()),a.ka.setDate(1));s_$y(a);c&&a.dispatchEvent(new s_qjc("select",a,a.Aa));e||a.dispatchEvent(new s_qjc("change",a,a.Aa));d||s_ojc(a)},s_ijc=function(a){if(a.YCa){for(var b=a.YCa;b.firstChild;)b.removeChild(b.firstChild);a.Od.Da(b,a.Uhb,a.XNa,a.Ca.S5[0].toLowerCase());
if(a.Uhb){s_az(a,b,a.Ij()+"-previousMonth",a.Hcb);var c=s_E(a.Ij()+"-previousMonth",b);c&&(s_rm(c,"hidden",!0),c.tabIndex=-1);s_az(a,b,a.Ij()+"-nextMonth",a.x$);if(c=s_E(a.Ij()+"-nextMonth",b))s_rm(c,"hidden",!0),c.tabIndex=-1;a.XCa=s_E(a.Ij()+"-monthyear",b)}else s_az(a,b,a.Ij()+"-previousMonth",a.Hcb),s_az(a,b,a.Ij()+"-nextMonth",a.x$),s_az(a,b,a.Ij()+"-month",a.bjd),s_az(a,b,a.Ij()+"-previousYear",a.H7c),s_az(a,b,a.Ij()+"-nextYear",a.kTc),s_az(a,b,a.Ij()+"-year",a.Rjd),a.Ma=s_E(a.Ij()+"-month",
b),a.Za=s_Mf().Jy(a.Ij()+"-year",b)}},s_az=function(a,b,c,d){b=s_E(c,b);s_sr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_kjc=function(a){if(a.WCa){var b=a.WCa;s_5f(b);a.Od.Aa(b,a.XNa);s_az(a,b,a.Ij()+"-today-btn",a.LUb);s_az(a,b,a.Ij()+"-none-btn",a.bgb);a.ub=s_E(a.Ij()+"-today-btn",b);a.Jb=s_E(a.Ij()+"-none-btn",b);s_mjc(a)}};s_=s_9y.prototype;
s_.xp=function(a){s_9y.Lc.xp.call(this,a);s_L(a,this.Ij());var b=this.wa.zf("TABLE",{role:"presentation"}),c=this.wa.zf("THEAD"),d=this.wa.zf("TBODY",{role:"grid"}),e=this.wa.zf("TFOOT");d.tabIndex=0;this.Pd=d;this.Te=e;var f=this.wa.zf("TR",{role:"row"});f.className=this.Ij()+"-head";this.YCa=f;s_ijc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_rg(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_rg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_pm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ij()+"-week":this.Ij()+"-wday",s_pm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_rg(this.wa,"TR");f.className=this.Ij()+"-foot";this.WCa=f;s_kjc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_rjc(this);s_$y(this);a.tabIndex=0};s_.Wm=function(){s_9y.Lc.Wm.call(this);this.xp(this.Ea())};
s_.ti=function(){s_9y.Lc.ti.call(this);var a=s_sr(this);a.listen(this.Pd,"click",this.Nyc);a.listen(s_sjc(this,this.Ea()),"key",this.Pyc)};s_.Sn=function(){s_9y.Lc.Sn.call(this);this.Sa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_9y.prototype.qg;s_.Tb=function(){s_9y.Lc.Tb.call(this);this.Jb=this.ub=this.Za=this.XCa=this.Ma=this.WCa=this.YCa=this.Te=this.Pd=this.Da=null};
s_.Nyc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.ilb.contains(a)&&this.setDate(a.clone())}};
s_.Pyc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.LUb();break;case 46:a.preventDefault();this.bgb();break;case 13:case 32:a.preventDefault(),s_pjc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_5w(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.ilb.contains(a)&&(s_pjc(this,a,!1),this.$f.focus())};s_.bjd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.a6[b]);s_tjc(this,this.Ma,a,this.VAc,this.Ca.a6[this.ka.getMonth()])};s_.Rjd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Yb.format(c));s_tjc(this,this.Za,a,this.jFc,this.Yb.format(this.ka))};
s_.VAc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$y(this);this.Ma.focus&&this.Ma.focus()};s_.jFc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$y(this));this.Za.focus()};
var s_tjc=function(a,b,c,d,e){a.Sa();var f=s_rg(a.wa,"DIV");f.className=a.Ij()+"-menu";a.Xa=null;for(var g=s_rg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Oa=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Ij()+"-menu-selected";a.Cc=d;b=s_sr(a);b.listen(a.Oa,
"click",a.we);b.listen(s_sjc(a,a.Oa),"key",a.He);b.listen(a.wa.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_9y.prototype.we=function(a){a.stopPropagation();this.Sa();this.Cc&&this.Cc(a.target)};
s_9y.prototype.He=function(a){a.stopPropagation();var b=this.Xa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Ij()+"-menu-selected",this.Xa=c)};
s_9y.prototype.Sa=function(){if(this.Oa){var a=s_sr(this);a.Ue(this.Oa,"click",this.we);a.Ue(s_sjc(this,this.Oa),"key",this.He);a.Ue(this.wa.Ze(),"click",this.Sa);s_9f(this.Oa);delete this.Oa}};
var s_$y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.XCa&&s_hg(a.XCa,a.Qf.format(b));a.Ma&&s_hg(a.Ma,a.Ca.a6[b.getMonth()]);a.Za&&s_hg(a.Za,a.Yb.format(b));var c=s_O4b(b);s_P4b(b);b.add(new s_5w("m",-1));b.setDate(s_P4b(b)-(c-1));c=new s_5w("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ujc(a)}},s_ujc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_6w,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.XNa?(s_hg(a.Da[g+1][0],a.Ng.format(a.Qa[g][0])),s_xi(a.Da[g+1][0],a.Ij()+"-week")):(s_hg(a.Da[g+1][0],""),s_xi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_$rb(a.Mbc));s_pm(l,"gridcell");s_um(l,a.Cg.format(k));var m=[a.Ij()+"-date"];a.ilb.contains(k)||m.push(a.Ij()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ij()+"-other-month");var n=(h+a.ka.X7()+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ij()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Ij()+"-selected"),a.$f=l);a.FCa&&(n=a.FCa(k))&&m.push(n);k=a.If.format(k);s_hg(l,k);s_xi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.MNa),l||(f=Math.min(f,g)))}b=(a.MNa?6:f)+(a.YNa?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}},s_ojc=
function(a){var b=new s_qjc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_rjc=function(a){if(a.Ea()){if(a.YNa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.ka.X7()+7)%7;s_hg(c,a.Ic[(d+1)%7])}s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.YNa)}},s_sjc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pr(b));return a.Ta[c]},s_qjc=function(a,b,c){s_yg.call(this,a,b);this.date=c};s_p(s_qjc,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_ujg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy11d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12e");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aP=function(a){this.ka=[];this.wa=s_4w;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.S5[a];else 8>a?b=this.wa.H0[a-4]:(b=this.wa.UQa[a-8],b=b.replace("{1}",this.wa.S5[a-8]),b=b.replace("{0}",this.wa.H0[a-8]));s_zrg(this,b)}else s_zrg(this,a)},s_zrg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,qca:!1}),d=""),a.ka.push({text:" ",count:0,qca:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,qca:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,qca:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,qca:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Arg(a.ka[c])?!b&&c+1<a.ka.length&&s_Arg(a.ka[c+1])&&(b=!0,a.ka[c].qca=!0):b=!1};
s_aP.prototype.parse=function(a,b,c){return s_Brg(this,a,b,c||0,!1)};
var s_Crg=function(a,b,c){return s_Brg(a,b,c,0,!0)},s_Brg=function(a,b,c,d,e){for(var f=new s_Drg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].qca&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Erg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Erg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Frg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_x_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.rda)if(void 0==f.day)f=(7+f.rda-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.rda!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Arg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Frg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Erg=function(a,b,c,d,e,f){s_Frg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Arg(d))if(0<e){if(g+e>b.length)return!1;k=s_Grg(a,b.substring(0,g+e),c)}else k=s_Grg(a,b,c);switch(h){case "G":return k=s_Hrg(b,c,a.wa.YQa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Hrg(b,c,a.wa.tka.concat(a.wa.a6).concat(a.wa.rAa).concat(a.wa.BRa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Hrg(b,c,a.wa.uAa),0>d&&(d=s_Hrg(b,c,a.wa.sAa)),0>d?f=!1:(f.rda=d,f=!0),f;case "a":return k=s_Hrg(b,c,a.wa.QQa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Grg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Hrg(b,c,a.wa.xRa),0>d&&(d=s_Hrg(b,c,a.wa.ARa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Grg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Grg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Grg=function(a,b,c){if(a.wa.TRa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.TRa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Hrg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Drg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Irg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ujg(d.value).replace(/^\s+|\s+$/g,""))}},s_Jrg=function(a,b){a.FCa=b};s_f("Uuupec");
var s_Krg=s_N("Uuupec");
var s_Lrg=s_t_b.S5[3],s_bP=function(a){s_h.call(this,a.Ka);this.wa=this.Aa=this.Ob=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_bP,s_h);s_bP.Ga=s_h.Ga;s_bP.prototype.Kb=function(){this.vP();s_Fg(window,"resize",this.Ba)};
var s_Mrg=function(a,b){var c=new Date,d=new s_aP(s_Lrg);b=s_od(b.value);if(0==b.length||s_Crg(d,b,c)!=b.length)a.wa.bgb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_Nrg=function(a,b){var c=s_E("qomYCd",a.Ob);s_Bi(c,"KbfSHd","OouJcb"!=b.id);s_8h(function(){s_L(c,"lRiKjb");s_Ab(function(){s_M(c,"lRiKjb")})},150)},s_Org=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Qf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Qrg=function(a){var b=s__f("DIV","UfY8P");s_E("NwEGxd",a.Ob).appendChild(b);var c=new s_9y;s_ljc(c);c.WNa=!1;c.ub&&s_mjc(c);c.MNa=!0;s_$y(c);s_njc(c,!0);c.Ic=c.Ca.jca;s_rjc(c);s_jjc(c);s_Jrg(c,s_Org());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Ob),e=s_E("Ru1Ao",a.Ob);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Lx(s_Lrg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Ob,"keyup",function(g){27==g.keyCode&&a.vP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_aP(s_Lrg),l=new s_Lx(s_Lrg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_od(n.value);0!=p.length&&
s_Crg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Prg(a,b);s_Prg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_bP.prototype.Ba=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_8q()?"right":"left",d=s_E("J6UZg",a),e=s_Oh(document.body||document.documentElement),f=s_Oh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_5s(0,!0),s_Ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Prg=function(a,b){s_F(b,"keyup",function(c){s_Mrg(a,b);27==c.keyCode&&a.vP()})};s_bP.prototype.pT=function(a){this.ka=a=a.Ya.el();s_Nrg(this,a);s_Mrg(this,a)};s_bP.prototype.vP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Ob&&(this.Ob.style.display="none",this.ka=null)};s_bP.prototype.Yhd=function(a){(a=a.Ya.el())&&s_Rrg(this,a)};
var s_Rrg=function(a,b){a.Aa=b;a.Ob||(b=s_E("n5Ug4b",b.parentElement),s_3f(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_Ji(a.Ob,a.Ia().el()),s_Qrg(a));a.Ob.style.display="block";a.Ba();var c=s_e("OouJcb");s_Mrg(a,c);s_Ab(function(){c.focus()})};s_bP.prototype.e4=function(){s_Irg()};s_bP.prototype.lba=function(){s_Irg();s_e("T3kYXe").submit()};s_O(s_bP.prototype,"hNEEAb",function(){return this.lba});s_O(s_bP.prototype,"zbvklb",function(){return this.e4});s_O(s_bP.prototype,"EEGHee",function(){return this.Yhd});
s_O(s_bP.prototype,"xp3IKd",function(){return this.vP});s_O(s_bP.prototype,"daRB0b",function(){return this.pT});s_Q(s_Krg,s_bP);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Lxg=function(a){s_h.call(this,a.Ka);this.Hp=this.nb(a.controller.Kx.Ea("xl07Ob").el())};s_n(s_Lxg,s_h);s_Lxg.Ga=function(){return{controller:{Kx:"V68bde"}}};s_Lxg.prototype.c8a=function(){this.Hp.then(function(a){a&&s_7tb(a,function(b){s_eub(a,b);return!0},!0)})};s_O(s_Lxg.prototype,"Y0y4c",function(){return this.c8a});s_Q(s_UBa,s_Lxg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_eVe=s_N("hiU8Ie");
var s_sL=function(a){s_h.call(this,a.Ka);s_4Ue()};s_n(s_sL,s_h);s_sL.Ga=s_h.Ga;s_=s_sL.prototype;s_.Kvc=function(a){s_UUe(a)};s_.Qxc=function(a){s_VUe(a)};s_.Oxc=function(a){s_WUe(a)};s_.Pxc=function(a){s_XUe(a)};s_.VSc=function(a){s_YUe(a)};s_.yPc=function(a){s_ZUe(a)};s_.Cod=function(a){s__Ue(a)};s_.Eod=function(a){s_0Ue(a)};s_.BHc=function(){s_1Ue()};s_.hec=function(a){s_2Ue(a)};s_.Sld=function(a){s_3Ue(a)};s_O(s_sL.prototype,"Td1Dcd",function(){return this.Sld});s_O(s_sL.prototype,"yzCkde",function(){return this.hec});
s_O(s_sL.prototype,"Ymc1sc",function(){return this.BHc});s_O(s_sL.prototype,"KqjBT",function(){return this.Eod});s_O(s_sL.prototype,"PZcoEd",function(){return this.Cod});s_O(s_sL.prototype,"uWmNaf",function(){return this.yPc});s_O(s_sL.prototype,"swR3dc",function(){return this.VSc});s_O(s_sL.prototype,"O9bKS",function(){return this.Pxc});s_O(s_sL.prototype,"pKPowd",function(){return this.Oxc});s_O(s_sL.prototype,"Xiq7wd",function(){return this.Qxc});s_O(s_sL.prototype,"wU6FVd",function(){return this.Kvc});
s_Q(s_eVe,s_sL);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_0Gb=s_N("r36a9c");
var s_1Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_2Gb=function(a){s_h.call(this,a.Ka)};s_n(s_2Gb,s_h);s_2Gb.Ga=s_h.Ga;
s_2Gb.prototype.GDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.kC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_1Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s_1Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_1Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_2Gb.prototype,"i3viod",function(){return this.GDc});s_Q(s_0Gb,s_2Gb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfz");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_$b(s_dk);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("lazG7b");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Wq6lxf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Uhc=function(a){var b=new s_$a(a.toString());a=new s_$a(a.toString(),{gua:s_Thc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ty=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Vhc.then(function(c){if(c&&c.isAvailable()){var d={uMa:a,N7:0};b&&
b["continue"]&&(d.mma=b["continue"]);c.Cy(d)}})};s_f("syjm");
var s_Vhc;s_Vhc=s_xc(s_dk);var s_Whc=function(){};s_Whc.prototype.Pc=function(a,b){return s_Pja(s_Mja.Pc(a),b)};s_Whc.prototype.ka=function(a,b){return s_Mja.ka(s_Qja(a,b))};var s_Thc=new s_Whc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_bTg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_gS=function(){if(null!=s_Sy())return!1;s_Ty();return!0},s_cTg=function(a){return s_Fe(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy15i");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_V0h=s_J("m5ueAd"),s_W0h=s_J("k16f9b");
var s_TZ=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh;if(this.ka=this.Ia().getData("cs").Qb())this.Ba=[],this.P0b="",this.wka=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_X0h(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.Heb[0]||null};s_n(s_TZ,s_h);s_TZ.Ga=function(){return{controllers:{Heb:"mcmcGc"},service:{Qh:s_Al}}};
s_TZ.prototype.tW=function(a){var b=s_fl(this,a.targetElement,"xXq91c");a=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_TZ.prototype.$ka=function(a){var b=s_fl(this,a.targetElement,"xXq91c"),c=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_Y0h(this,b.Fd(),b.getData("kt").Ra(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
s_TZ.prototype.STc=function(){this.notify(s_W0h)};
var s_X0h=function(a,b,c){a.P0b=b.getData("cs").Ra();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.wka){b=b.getData("mqc").number();var d=s_$8a(s_oh().get("q")+a.wka.toString());(c=c.Tc(d%(c.size()+b)))?(--a.wka,c.click()):a.wka=0}},s_Y0h=function(a,b,c,d){var e=s_oc(300),f=s_Z0h(a);f.j6(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Nc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.P0b+"."+c),a.getData("sgrdEnabled").Qb()&&s_Ni(s_Si(a.Ia().parent()),s_V0h,{context:g,triggerElement:d.el()}),s_Hc(p,2),s_o(p,(0,s_Xo.append)(a.Ia().el(),g),4);case 4:s_Ic(p,3);break;case 2:h=s_Jc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.wka=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_el(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s__0h(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1});s_X0h(a,k,l);s_Gc(p)}})})},s__0h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Nc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_8h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Kc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_oc(100),3);case 3:++d;
e.Kc(2);break;case 4:s_8h(function(){return s_Ct(s_Dt.ak)},300),s_Gc(e)}})})};s_TZ.prototype.S3c=function(a){if(!s_gS()){a=s_Pb(a).trigger.Wd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Jx();this.Vc.ka().ka(a).log(!0)}};s_O(s_TZ.prototype,"aTxLib",function(){return this.S3c});s_O(s_TZ.prototype,"bxVabc",function(){return this.STc});s_O(s_TZ.prototype,"o7YQ2",function(){return this.$ka});s_O(s_TZ.prototype,"NlNJyb",function(){return this.tW});var s_Z0h=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_XJa,s_TZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
