try{
var s_ORb=function(a){a.isAvailable()&&(s_ob.silk=s_ob.silk||{},s_ob.silk.s=s_ob.silk.s||{},s_ob.silk.s.sis={ca:a.Cy.bind(a)})};s_f("syfy");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_IVb=function(a){s_K.call(this,a.Ka)};s_n(s_IVb,s_K);s_IVb.Ga=s_K.Ga;s_IVb.prototype.isAvailable=function(){return!0};s_IVb.prototype.Cy=function(a){var b=void 0===a?{}:a,c=b.mma;a=b.uMa;b=b.N7;void 0!==c?s_qv({serviceName:"sis",methodName:"ca"}):s_qv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_8b(b,{hl:s_Ep(),"continue":c||s_oh().toString()});s_wb(c,a)};s_3i(s_$xa,s_IVb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
